<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/report"
        android:orderInCategory="100"
        android:title="Report"
        android:icon="@drawable/report_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/reload"
        android:orderInCategory="100"
        android:title="Reload"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

</menu>