<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/name" />
    <TextView
        android:id="@+id/totalTV"
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/total_amount" />

    <TextView
        android:id="@+id/selfAmountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/self_amount" />

    <TextView
        android:id="@+id/officeAmountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/office_amount" />

</LinearLayout>